* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: Inter;
    
}


body{
   color: black !important;
    width: 100vw;
    
}

.container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;

  
}



.navbar {
    overflow: hidden;
    background-color: #333;
   

}

h1 {
    margin: 0;
    font-size: 5rem;
    font-weight: bold;
}

nav {
    display: flex;
    justify-content: space-between;
    padding: 2rem;
    
    color:black;

}

nav ul {
    list-style: none;
    margin: 0;
    display: flex;
    align-items: center;
    color: black;

}

nav ul li {
    margin-left: 1rem;
    color: black;
}

nav ul li a {
    color: black;
    text-decoration: none;
    font-weight: bold;
    padding: 0.5rem;
    transition: all 0.2s ease;
}

nav ul li a:hover {
  color: red;
  
}

/* Navbar Section end */

/* Homepage Section */

.homePage {
    margin: 0 auto;
    padding-top: 2rem;
    display: flex;
    justify-content: center;
    max-width: 1200px;
    width: 100%;
}

.homePageWeb3 {
    display: flex;
    flex-direction: column;
    margin-right: 2rem;
    width: 100%;
   
}

.homePageWeb3 img {
    max-width: 100%;
    height: auto;
}



.homePageWeb3Container{
    display: grid;
     width: 100%;
    padding: 20px;
    grid-template-columns: repeat(2,1fr);
    margin-top: 1rem;
    gap: 8rem;

}


.homePageWeb3ContainerReed{
    width: 100%;
}



.homePageWeb3ContainerForP{
    width: 100%;
    display: flex;
}


.homePageWeb3 p{
    line-height: 1.5;
}


.homePageWeb3 h1{
    font-size:3rem;
   
}

.homePageWeb3 button{
    background: hsl(5, 85%, 63%);
    color:white;
    padding: 10px 20px;
    border:none;
    border-radius: 5px;
    font-size: 1rem;
    font-weight:bold;
    text-transform: uppercase;
    cursor: pointer;
    letter-spacing: 8px;
    margin-top: 1rem;
    text-align: center;
    display: inline-block;
    border-radius: 0.5rem;
}



.homwPageNew {
    display: flex;
    flex-direction: column;
    padding: 1rem;
    background-color: black;
    width: 30%;
    height:100%;
    color: white;
    font-size: 3rem;
    line-height: 1.6;
    

}

.homwPageNew h1 {
    
    color: hsl(35, 77%, 62%);
    font-size: 2rem;
}

.homwPageNew p{
    opacity: 0.5;
}

.homwPageNew h2 {

    font-size: 1rem;
    
}

.homwPageNew p {
    font-size: 0.8rem;
    line-height: 1.5;
}

.homwPageNewHeads{
    display: flex;
    flex-wrap: wrap;
    padding: 0;
    margin: 1.5rem 0;
    list-style: none;
    flex-direction: column;
    text-align: justify;
}

.line {
    border-bottom: 1px solid grey;
    opacity: 0.5;
  }


.imagesShowcase{
    display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;
  
  padding: 3rem;
  justify-content: center;
  align-items: center;
}


.showcase{
    display: flex;
    flex-direction: row;
    align-items: center;
    
}

.showcase img{
    max-width: 30%;
    height: auto;
    margin-right: 20px;
}

.text-content{
    flex: 1;
    
}



/* Media Queries */

@media screen and (max-width: 768px) {
    .navbar{
        display: flex;
        width:100%;
        height: auto; 
        font-size: 1rem;
    }

    .navbar h1{
        font-size: 2rem;
    }


    .homePage{
        display: grid;
        grid-template-columns: 1fr;
        width: 90%;
        font-size: 1rem;
      
        
    }

   .homePageWeb3Container{
    display: flex;
     flex-direction: column;
     gap: 0;
     
   }


   .homwPageNew{
    display: flex;
    justify-content: center;
    margin: 0 auto 0 auto;
    height: auto;
    min-width: 100%;
    margin-top: 1rem;
   }


   .imagesShowcase{
    display: flex;
    flex-direction: column;
}


}   


